Sebastian Bermudez 
Carlos Cantillano 
Base de Datos Taller Pre-parcial

I PARTE 
SISTEMAS DE FACTURACION

CREATE DATABASE parcial_sis_fact;
USE parcial_sis_fact;

CREATE TABLE CUSTOMER (
CUS_CODE INT PRIMARY KEY,
CUS_LNAME VARCHAR(50),
CUS_FNAME VARCHAR(50),
CUS_INITIAL CHAR(1),
CUS_AREACODE CHAR(3),
CUS_PHONE VARCHAR(15),
CUS_TYPE ENUM('Regular', 'VIP', 'Wholesale'), -- tipo lista
CUS_ACTIVE BOOLEAN -- tipo si/no
);

CREATE TABLE INVOICE (
INV_NUMBER INT PRIMARY KEY,
CUS_CODE INT,
INV_DATE DATE,
INV_PAID BOOLEAN, -- tipo si/no
INV_TYPE ENUM('Online', 'In-store'), -- tipo lista
UNIQUE (INV_NUMBER),
FOREIGN KEY (CUS_CODE) REFERENCES CUSTOMER(CUS_CODE)
);
CREATE TABLE PRODUCT (
PROD_CODE INT PRIMARY KEY,
PROD_DESCRIPT VARCHAR(100),
PROD_PRICE DECIMAL(10, 2),
PROD_ON_HAND INT,
VEND_CODE INT,
PROD_CATEGORY ENUM('Electronics', 'Clothing', 'Home'), -- tipo lista
PROD_DISCONTINUED BOOLEAN -- tipo si/no
);
CREATE TABLE LINE (
INV_NUMBER INT,
LINE_NUMBER INT,
PROD_CODE INT,
LINE_UNITS INT,
LINE_PRICE DECIMAL(10, 2),
PRIMARY KEY (INV_NUMBER, LINE_NUMBER),
FOREIGN KEY (INV_NUMBER) REFERENCES INVOICE(INV_NUMBER),
FOREIGN KEY (PROD_CODE) REFERENCES PRODUCT(PROD_CODE)
);

INSERT INTO CUSTOMER (CUS_CODE, CUS_LNAME, CUS_FNAME, CUS_INITIAL, CUS_AREACODE, CUS_PHONE, CUS_TYPE, CUS_ACTIVE)
VALUES
(1, 'García', 'Juan', 'J', '212', '5551234', 'Regular', TRUE),
(2, 'Martínez', 'Ana', 'A', '305', '5555678', 'VIP', TRUE),
(3, 'López', 'Carlos', 'C', '312', '5559876', 'Wholesale', FALSE),
(4, 'Rodríguez', 'Elena', 'E', '202', '5552345', 'Regular', TRUE),
(5, 'Pérez', 'Miguel', 'M', '213', '5554321', 'VIP', TRUE),
(6, 'González', 'Luisa', 'L', '718', '5557654', 'Regular', FALSE),
(7, 'Hernández', 'Pedro', 'P', '646', '5558765', 'Wholesale', TRUE),
(8, 'Castro', 'Lucía', 'L', '512', '5555432', 'Regular', TRUE),
(9, 'Reyes', 'Roberto', 'R', '407', '5556789', 'VIP', TRUE),
(10, 'Sánchez', 'Diana', 'D', '617', '5553210', 'Regular', FALSE);

INSERT INTO INVOICE (INV_NUMBER, CUS_CODE, INV_DATE, INV_PAID, INV_TYPE)
VALUES
(101, 1, '2024-01-01', TRUE, 'Online'),
(102, 2, '2024-01-02', FALSE, 'In-store'),
(103, 3, '2024-01-03', TRUE, 'Online'),
(104, 4, '2024-01-04', TRUE, 'In-store'),
(105, 5, '2024-01-05', FALSE, 'Online'),
(106, 6, '2024-01-06', TRUE, 'In-store'),
(107, 7, '2024-01-07', TRUE, 'Online'),
(108, 8, '2024-01-08', FALSE, 'In-store'),
(109, 9, '2024-01-09', TRUE, 'Online'),
(110, 10, '2024-01-10', FALSE, 'In-store');

INSERT INTO PRODUCT (PROD_CODE, PROD_DESCRIPT, PROD_PRICE, PROD_ON_HAND, VEND_CODE, PROD_CATEGORY, PROD_DISCONTINUED)
VALUES
(1001, 'Laptop', 999.99, 50, 2001, 'Electronics', FALSE),
(1002, 'Smartphone', 699.99, 200, 2002, 'Electronics', FALSE),
(1003, 'T-shirt', 19.99, 150, 2003, 'Clothing', FALSE),
(1004, 'Jeans', 49.99, 100, 2003, 'Clothing', TRUE),
(1005, 'TV', 499.99, 30, 2001, 'Electronics', FALSE),
(1006, 'Blender', 29.99, 120, 2004, 'Home', FALSE),
(1007, 'Microwave', 79.99, 80, 2004, 'Home', FALSE),
(1008, 'Refrigerator', 1099.99, 20, 2004, 'Home', TRUE),
(1009, 'Jacket', 89.99, 60, 2003, 'Clothing', FALSE),
(1010, 'Tablet', 399.99, 90, 2002, 'Electronics', FALSE);

INSERT INTO LINE (INV_NUMBER, LINE_NUMBER, PROD_CODE, LINE_UNITS, LINE_PRICE)
VALUES
(101, 1, 1001, 1, 999.99),
(101, 2, 1002, 2, 699.99),
(102, 1, 1003, 3, 19.99),
(102, 2, 1004, 1, 49.99),
(103, 1, 1005, 1, 499.99),
(104, 1, 1006, 2, 29.99),
(105, 1, 1007, 1, 79.99),
(106, 1, 1008, 1, 1099.99),
(107, 1, 1009, 2, 89.99),
(108, 1, 1010, 1, 399.99);

SISTEMAS DE PLANILLA DE TIENDAS 

CREATE DATABASE parcial_plan_tienda;
USE parcial_plan_tienda;


CREATE TABLE REGION (
REGION_CODE INT PRIMARY KEY,
REGION_DESCRIPT VARCHAR(100),
ACTIVE_REGION BOOLEAN DEFAULT TRUE, -- Columna tipo Sí/No
REGION_TYPE VARCHAR(50) -- Columna tipo lista (Ejemplo: 'Rural', 'Urbano', etc.)
);


CREATE TABLE STORE (
STORE_CODE INT PRIMARY KEY,
STORE_NAME VARCHAR(100),
STORE_YTD_SALES DECIMAL(10, 2),
REGION_CODE INT,
UNIQUE_STORE_ID VARCHAR(20) UNIQUE, -- Columna única
HAS_PARKING BOOLEAN DEFAULT FALSE, -- Columna tipo Sí/No
FOREIGN KEY (REGION_CODE) REFERENCES REGION(REGION_CODE)
);


CREATE TABLE JOB (
JOB_CODE INT PRIMARY KEY,
JOB_DESCRIPTION VARCHAR(100),
JOB_BASE_PAY DECIMAL(10, 2),
JOB_LEVEL VARCHAR(50), -- Columna tipo lista (Ejemplo: 'Junior', 'Senior', etc.)
IS_MANAGEMENT BOOLEAN DEFAULT FALSE -- Columna tipo Sí/No
);


CREATE TABLE EMPLOYEE (
EMP_CODE INT PRIMARY KEY,
EMP_TITLE VARCHAR(50),
EMP_LNAME VARCHAR(50),
EMP_FNAME VARCHAR(50),
EMP_INITIAL CHAR(1),
EMP_DOB DATE,
JOB_CODE INT,
STORE_CODE INT,
IS_FULL_TIME BOOLEAN DEFAULT TRUE, -- Columna tipo Sí/No
EMPLOYMENT_TYPE VARCHAR(50), -- Columna tipo lista (Ejemplo: 'Tiempo Completo', 'Medio Tiempo')
FOREIGN KEY (JOB_CODE) REFERENCES JOB(JOB_CODE),
FOREIGN KEY (STORE_CODE) REFERENCES STORE(STORE_CODE)
);


INSERT INTO REGION (REGION_CODE, REGION_DESCRIPT, ACTIVE_REGION, REGION_TYPE) VALUES
(1, 'Norte', TRUE, 'Urbano'),
(2, 'Sur', TRUE, 'Rural'),
(3, 'Este', FALSE, 'Urbano'),
(4, 'Oeste', TRUE, 'Rural'),
(5, 'Centro', TRUE, 'Urbano'),
(6, 'Noroeste', FALSE, 'Rural'),
(7, 'Noreste', TRUE, 'Urbano'),
(8, 'Sureste', FALSE, 'Rural'),
(9, 'Suroeste', TRUE, 'Rural'),
(10, 'Occidente', TRUE, 'Urbano');

INSERT INTO STORE (STORE_CODE, STORE_NAME, STORE_YTD_SALES, REGION_CODE, UNIQUE_STORE_ID, HAS_PARKING) VALUES
(101, 'Tienda A', 100000.00, 1, 'A101', TRUE),
(102, 'Tienda B', 200000.00, 2, 'B102', FALSE),
(103, 'Tienda C', 150000.00, 3, 'C103', TRUE),
(104, 'Tienda D', 250000.00, 4, 'D104', FALSE),
(105, 'Tienda E', 175000.00, 5, 'E105', TRUE),
(106, 'Tienda F', 300000.00, 6, 'F106', FALSE),
(107, 'Tienda G', 225000.00, 7, 'G107', TRUE),
(108, 'Tienda H', 275000.00, 8, 'H108', FALSE),
(109, 'Tienda I', 320000.00, 9, 'I109', TRUE),
(110, 'Tienda J', 150000.00, 10, 'J110', TRUE);

INSERT INTO JOB (JOB_CODE, JOB_DESCRIPTION, JOB_BASE_PAY, JOB_LEVEL, IS_MANAGEMENT) VALUES
(501, 'Gerente General', 5000.00, 'Senior', TRUE),
(502, 'Vendedor', 1500.00, 'Junior', FALSE),
(503, 'Cajero', 1200.00, 'Junior', FALSE),
(504, 'Supervisor', 3000.00, 'Mid', TRUE),
(505, 'Asistente', 1000.00, 'Junior', FALSE),
(506, 'Jefe de Sección', 3500.00, 'Senior', TRUE),
(507, 'Encargado de Almacén', 1800.00, 'Mid', FALSE),
(508, 'Atención al Cliente', 1400.00, 'Junior', FALSE),
(509, 'Coordinador de Ventas', 4500.00, 'Senior', TRUE),
(510, 'Analista de Datos', 2800.00, 'Mid', FALSE);

INSERT INTO EMPLOYEE (EMP_CODE, EMP_TITLE, EMP_LNAME, EMP_FNAME, EMP_INITIAL, EMP_DOB, JOB_CODE, STORE_CODE, IS_FULL_TIME, EMPLOYMENT_TYPE) VALUES
(1001, 'Gerente', 'Pérez', 'Juan', 'J', '1980-05-15', 501, 101, TRUE, 'Tiempo Completo'),
(1002, 'Vendedor', 'García', 'Ana', 'A', '1990-07-20', 502, 102, FALSE, 'Medio Tiempo'),
(1003, 'Cajero', 'Martínez', 'Luis', 'L', '1985-10-30', 503, 103, TRUE, 'Tiempo Completo'),
(1004, 'Supervisor', 'López', 'María', 'M', '1992-11-25', 501, 104, TRUE, 'Tiempo Completo'),
(1005, 'Gerente', 'Sánchez', 'Carlos', 'C', '1983-03-12', 501, 105, TRUE, 'Tiempo Completo'),
(1006, 'Vendedor', 'Fernández', 'Lucía', 'L', '1995-06-10', 502, 106, FALSE, 'Medio Tiempo'),
(1007, 'Cajero', 'Torres', 'Diego', 'D', '1990-08-01', 503, 107, TRUE, 'Tiempo Completo'),
(1008, 'Supervisor', 'Ramos', 'Claudia', 'C', '1988-12-22', 501, 108, TRUE, 'Tiempo Completo'),
(1009, 'Vendedor', 'Gómez', 'Raúl', 'R', '1993-09-14', 502, 109, FALSE, 'Medio Tiempo'),
(1010, 'Cajero', 'Díaz', 'Sofía', 'S', '1991-04-09', 503, 110, TRUE, 'Tiempo Completo');


PARTE II DEL TALLER 

CREATE DATABASE SistemaVentasTrabajo;
USE SistemaVentasTrabajo;


CREATE TABLE Usuarios (
    UsuarioID INT AUTO_INCREMENT PRIMARY KEY,
    Nombre VARCHAR(100),
    Email VARCHAR(100),
    Password VARCHAR(100),
    MetodoRegistro VARCHAR(50),  -- Google, Facebook, etc.
    SaldoUSD DECIMAL(10, 2),
    Coins INT
);


CREATE TABLE Productos (
    ProductoID INT AUTO_INCREMENT PRIMARY KEY,
    Nombre VARCHAR(100),
    Precio DECIMAL(10, 2),
    Categoria VARCHAR(50),
    Ubicacion VARCHAR(100),
    Estado VARCHAR(50),  -- Nuevo, Usado
    Descripcion TEXT,
    UsuarioID INT,
    FOREIGN KEY (UsuarioID) REFERENCES Usuarios(UsuarioID)
);


CREATE TABLE Ventas (
    VentaID INT AUTO_INCREMENT PRIMARY KEY,
    ProductoID INT,
    UsuarioID INT,
    Fecha DATE,
    Monto DECIMAL(10, 2),
    Estado VARCHAR(50),
    FOREIGN KEY (ProductoID) REFERENCES Productos(ProductoID),
    FOREIGN KEY (UsuarioID) REFERENCES Usuarios(UsuarioID)
);


CREATE TABLE Compras (
    CompraID INT AUTO_INCREMENT PRIMARY KEY,
    ProductoID INT,
    UsuarioID INT,
    Fecha DATE,
    Monto DECIMAL(10, 2),
    Estado VARCHAR(50),
    FOREIGN KEY (ProductoID) REFERENCES Productos(ProductoID),
    FOREIGN KEY (UsuarioID) REFERENCES Usuarios(UsuarioID)
);


CREATE TABLE Trabajos (
    TrabajoID INT AUTO_INCREMENT PRIMARY KEY,
    Descripcion TEXT,
    Estado VARCHAR(50),
    UsuarioID INT,
    Fecha DATE,
    Monto DECIMAL(10, 2),
    FOREIGN KEY (UsuarioID) REFERENCES Usuarios(UsuarioID)
);


CREATE TABLE Contratos (
    ContratoID INT AUTO_INCREMENT PRIMARY KEY,
    TrabajoID INT,
    UsuarioID INT,
    Fecha DATE,
    Monto DECIMAL(10, 2),
    Estado VARCHAR(50),
    FOREIGN KEY (TrabajoID) REFERENCES Trabajos(TrabajoID),
    FOREIGN KEY (UsuarioID) REFERENCES Usuarios(UsuarioID)
);


CREATE TABLE Moneda (
    UsuarioID INT PRIMARY KEY,
    Coins INT,
    FOREIGN KEY (UsuarioID) REFERENCES Usuarios(UsuarioID)
);



INSERT INTO Usuarios (Nombre, Email, Password, MetodoRegistro, SaldoUSD, Coins)
VALUES 
('Carlos Pérez', 'carlos@gmail.com', 'pass123', 'Google', 425.56, 1655),
('Ana Rodríguez', 'ana@gmail.com', 'pass456', 'Facebook', 320.50, 1200),
('Luis Gómez', 'luis@gmail.com', 'pass789', 'Google', 150.75, 850),
('Marta Sánchez', 'marta@gmail.com', 'pass321', 'Facebook', 550.00, 2000),
('Pedro Morales', 'pedro@gmail.com', 'pass654', 'Google', 75.25, 300);

INSERT INTO Productos (Nombre, Precio, Categoria, Ubicacion, Estado, Descripcion, UsuarioID)
VALUES 
('Taladro Eléctrico', 120.50, 'Herramientas', 'Ciudad de Panamá', 'Nuevo', 'Taladro nuevo con accesorios', 1),
('Laptop HP', 450.00, 'Tecnología', 'Ciudad de Panamá', 'Usado', 'Laptop usada en buen estado', 2),
('Mesa de Oficina', 100.00, 'Muebles', 'Ciudad de Panamá', 'Usado', 'Mesa de oficina de madera', 3),
('Aire Acondicionado', 300.00, 'Electrodomésticos', 'Ciudad de Panamá', 'Nuevo', 'Aire acondicionado de 12000 BTU', 4),
('Bicicleta de Montaña', 250.00, 'Deportes', 'Ciudad de Panamá', 'Usado', 'Bicicleta de montaña en buen estado', 5);


INSERT INTO Ventas (ProductoID, UsuarioID, Fecha, Monto, Estado)
VALUES 
(1, 1, '2024-10-11', 120.50, 'Completado'),
(2, 2, '2024-10-10', 450.00, 'Pendiente'),
(3, 3, '2024-10-09', 100.00, 'Completado'),
(4, 4, '2024-10-08', 300.00, 'Pendiente'),
(5, 5, '2024-10-07', 250.00, 'Completado');


INSERT INTO Compras (ProductoID, UsuarioID, Fecha, Monto, Estado)
VALUES 
(2, 1, '2024-10-10', 450.00, 'Pendiente'),
(1, 2, '2024-10-11', 120.50, 'Completado'),
(5, 3, '2024-10-09', 250.00, 'Completado'),
(3, 4, '2024-10-08', 100.00, 'Pendiente'),
(4, 5, '2024-10-07', 300.00, 'Completado');

INSERT INTO Trabajos (Descripcion, Estado, UsuarioID, Fecha, Monto)
VALUES 
('Instalación de sistema eléctrico', 'Pendiente', 1, '2024-10-11', 100.00),
('Reparación de PC', 'Completado', 2, '2024-10-10', 75.00),
('Pintura de paredes', 'Pendiente', 3, '2024-10-09', 200.00),
('Limpieza de alfombras', 'Completado', 4, '2024-10-08', 50.00),
('Mantenimiento de jardín', 'Pendiente', 5, '2024-10-07', 150.00);


INSERT INTO Contratos (TrabajoID, UsuarioID, Fecha, Monto, Estado)
VALUES 
(1, 2, '2024-10-11', 100.00, 'Pendiente'),
(2, 3, '2024-10-10', 75.00, 'Completado'),
(3, 4, '2024-10-09', 200.00, 'Pendiente'),
(4, 5, '2024-10-08', 50.00, 'Completado'),
(5, 1, '2024-10-07', 150.00, 'Pendiente');


INSERT INTO Moneda (UsuarioID, Coins)
VALUES 
(1, 1655),
(2, 1200),
(3, 850),
(4, 2000),
(5, 300);

DIAGRAMA DE ENTIDAD RELACION II PARTE
https://drive.google.com/file/d/1mI5G-jwoivR8NXWrOqgQTSv3PIcfjyQY/view?usp=sharing 
